Corrente;2543;872456
Corrente;2617;163749
Corrente;5627;274859
Corrente;8492;173094
Corrente;2940;298494
Corrente;2030;198301
Poupanca;7329;392832
Poupanca;3183;389134
Poupanca;3289;831019
Poupanca;3902;281934
Poupanca;2103;382009
Poupanca;8391;813910
Cliente;Fernada;83643816871
Cliente;Amanda;53287943200
Cliente;Robson;98886847106
Cliente;Patrick;84621640445
Cliente;Andre;90157217930
Cliente;Debora;22107174776
Gerente;Gabriel;43526392145
Gerente;Vinicius;30781679303
Gerente;Charlles;50425273113
Gerente;Flavio;25178152832
Diretor;Isabel;96868799942
Diretor;Rosana;07365301422
Presidente;Vanessa;33131495618